<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云师抽奖活动</title>
    <link rel="stylesheet" href="css/api.css">
    <style>
        html,
        body {
            height: 100%;
            background-image: url('./img/BGimgei@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .title {
            width: 80%;
            height: 3rem;
            margin: 0 auto;
            background-image: url('./img/biaoti@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .mesinput {
            width: 75%;
            margin: 0 auto;
            margin-top: 0.1rem;
            color: #fff;
            font-size: 0.32rem;
        }

        .tip {
            width: 90%;
            height: 0.6rem;
            margin: 0 auto;
            color: #fff;
            border: 1px solid #FBD396;
            background: #E83E30;
            font-size: 0.32rem;
            text-align: center;
            line-height: 0.6rem;
            border-radius: 0.4rem;
            overflow: hidden;
        }
        .tip li{
            height: 0.6rem; 
            line-height: 0.6rem;
            text-align: center;
            overflow: hidden;
        }
        .mainbox {
            box-sizing: border-box;
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
            margin-top: 0.66rem;
            background-image: url('./img/choujiangkaung@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .whitebox {
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            margin-top: 0.5rem;
        }

       .whitebox li {
            position: relative;
            float: left;
            /* display: inline-block;
     */
            margin: 0.1rem;
            width: 1.4rem;
            height: 1.4rem;
            background-image: url(./img/jiangpinkuang@2x.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }

        .whitebox img {
            width: 0.8rem;
            height: 0.8rem;
            margin-top: 0.3rem;
        }

        #start {
            position: relative;
            background-image: url('./img/choujianganniu@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .times {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 0.22rem;
            text-align: center;
            width: 100%;
            height: 0.4rem;
            color: #fff;
        }

        .times span {
            color: #F8A211;
            font-size: 0.22rem;
        }

        .sub-btn {
            width: 68%;
            height: 1rem;
            margin: 0 auto;
            margin-top: 0.4rem;
            background-image: url('./img/chakanjiangpin@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .shadow {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            background-color: rgba(0, 0, 0, .4);
        }

        .yingyin {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            border-radius: 0.22rem;
        }

        .flash {
            position: absolute;
            top: 17%;
            left: 5%;
            width: 7.28rem;
            height: 7.28rem;
        }

        .flash img {
            width: 100%;
            height: 100%;
            animation: circle 10s linear infinite;
            -webkit-animation: circle 10s linear infinite;
        }

        @keyframes circle {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }

        .alert {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 400px;
            transform: translate(-50%, -50%);
            background-image: url('./img/zhongjiangtishi@2x.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
.zjtime{
    position: absolute;
    top: 90px;
    left: 0px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #F8A211;
}
        .record-tit {
            position: absolute;
    top: 140px;
    left: 0px;
    width: 100%;
    font-size: .2rem;
    text-align: center;
    color: #fff;
        }
        .stip{
            position: absolute;
            bottom: 0.1rem;
            left: 0;
            width: 100%;
            color: #9c4e42;
            font-size:  0.1rem;
        }
        .zjpic{
            position: absolute;
    top: 207px;
    left: 3.4rem;
    width: 40px;
    height: 50px;
          
        }
        .noprize{
           display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            background-color: rgba(0, 0, 0, .4);
        }
        .noprizeimg{
            position: absolute;
            left: 15%;
            top:25%;
            width: 70%;
            height: 6rem;;
        }
    </style>
</head>

<body>
  <div class="noprize" onclick="closenoprize()"> <img src="./img/weizhongjiang@2x.png" alt="" class="noprizeimg"></div>
    <div class="shadow" onclick="closebtn(this)">
        <div class="flash"><img src="./img/shengguang.png" alt="" srcset=""></div>
        <div class="alert">
            <div class="zjtime"></div>
            <div class="record-tit"></div>
            <img src="" alt="" class="zjpic">   
           
        </div>
    </div>

    <div class="title">

    </div>
    <div class="mesinput">
        <div class="tip">
            <ul id='tipbox'>
            <li> 136****2585抽中50元现金</li>
            <li> 136****2585抽中50元现金</li>
             <li> 136****2585抽中50元现金</li>
        </ul>
    </div>
    </div>
    <div class="mainbox">
        <div class="whitebox">
            <ul>
                <li id='li0'>
                    <div class="yingyin" id='0'></div><div class="stip"></div> <img id='img0' src="" alt="" srcset="">
                </li>
                <li id='li1'>
                    <div class="yingyin" id='1'></div><div class="stip"></div><img id='img1' src="" alt="" srcset="">
                </li>
                <li id='li2'>
                    <div class="yingyin" id='2'></div><div class="stip"></div><img id='img2' src="" alt="" srcset="">
                </li>
                <li id='li7'>
                    <div class="yingyin" id='7'></div><div class="stip"></div><img id='img7' src="" alt="" srcset="">
                </li>
                <li class='start' id='start' onclick="begin()">
                    <div class="times">剩余<span id='sytimes'>5</span>次</div>
                </li>
                <li id='li3'>
                    <div class="yingyin" id='3'></div><div class="stip"></div><img id='img3' src="" alt="" srcset="">
                </li>
                <li id='li6'>
                    <div class="yingyin" id='6'></div><div class="stip"></div><img id='img6' src="" alt="" srcset="">
                </li>
                <li id='li5'>
                    <div class="yingyin" id='5'></div><div class="stip"></div><img id='img5' src="" alt="" srcset="">
                </li>
                <li id='li4'>
                    <div class="yingyin" id='4'></div><div class="stip"></div><img id='img4' src="" alt="" srcset="">
                </li>
            </ul>
        </div>
    </div>
    <div class="sub-btn" onclick="look()"></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.js"></script>
    <script src='./js/myslideup.js'>
        
    </script>
    <script src='./js/remFlex.js'></script>
    <script>
        var time = null;
        var times = 0;
        var nodes = document.getElementsByClassName('yingyin');
        var nodelength = nodes.length;
        var circle = 0;
        var picarr = [];

        function random() {
            return 3 + Math.floor(Math.random() * 4);
        }


        var sytimes = document.getElementById('sytimes');
        var userdata = localStorage.getItem('userdata')
        userdata = JSON.parse(userdata);
        sytimes.innerText = userdata.luckDrawSum;

        function getGift() {
            $.ajax({
                    type: "GET",

                    url: 'http://walle.91yunshi.com/prize?activityId='+getUrlParms().id,
                    headers: {
              'Authorization':localStorage.getItem('token')
                     },
                    data: {
                     
                        
                    },
                    dataType: "json",
                    success: function (res) {
                     
                      
                        if (res.code == 1001) {
                    picarr = res.data;
                    var piclength = picarr.length;
                    for (let index = piclength; index < 8; index++) {

                        picarr.push({
                            noprize:true,
                            prizeImageUrl: './img/xiexiecangyu@2x.png',
                            prizeName:'',
                            id:index+1
                        })
                    }
                  
                    function randomsort(a, b) {
                        return Math.random() > .5 ? -1 : 1;
                        //用Math.random()函数生成0~1之间的随机数与0.5比较，返回-1或1
                    }

                    picarr.sort(randomsort);
                   var totaltip=document.querySelectorAll('.stip');
                    var allimg = document.getElementsByClassName('whitebox')[0].getElementsByTagName('img');
                    for (let index = 0; index < picarr.length; index++) {

                        allimg[index].src = picarr[index].prizeImageUrl;
                        if(typeof picarr[index].noprize!='undefined'){
                            totaltip[index].innerText=picarr[index].prizeName;
                        }else{
                            allimg[index].style='width:1.2rem;height:1rem;margin-top:.2rem;'
                        }
                        
                        allimg[index].id= 'img'+picarr[index].id;
                         allimg[index].setAttribute('datasrc', picarr[index].id)
                    }
                    chooseWhiteBox(1200);
                }else{

                }

                    }})

            


        }
        getGift()
        $.ajax({
                    type: "GET",

                    url: 'http://walle.91yunshi.com/luckDrawRecord/new',
                    headers: {
              'Authorization':localStorage.getItem('token')
                     },
                    data: {
                      
                        
                    },
                    dataType: "json",
                    success: function (data) {
                           
                            var str="";
                            for (let index = 0; index < data.data.length; index++) {
                                
                                var strPrize=(data.data[index].prizeName).split(',');
                               
                                if(typeof strPrize[1]=='undefined'){
                                    strPrize=strPrize[0]
                                }else{
                                    strPrize=strPrize[1] 
                                }
                                 str+= `<li>恭喜${data.data[index].phone}抽中${strPrize}</li>`
                                
                             
                                
                            }
                            document.getElementById('tipbox').innerHTML=str;
                            $(".tip").scrollTop({
     speed:80 //数值越大 速度越慢
 });
                            // $("#tipbox").simpleSpy();
                    },
                    error:function(err){
                        // console.log(err.responseJSON.msg);
                         alert(err.responseJSON.msg);
                        //  window.location.href='login.html'
                    }});         
        function chooseWhiteBox(speed, point, fn) {
            var randomNum = random()
            var current = point || 0;
            clearInterval(time);
            time = setInterval(function () {
                times++;

                for (let index = 0; index < nodelength; index++) {
                    nodes[index].style.cssText = 'background:rgba(0,0,0,.4);'
                }
                if (times > 7) {
                    circle++;
                    times = 0;
                }
                //  console.log(circle);

                if (times == point && circle > randomNum) {
                    circle = 0;

                    clearInterval(time);
                    setTimeout(function () {
                      
                        fn && fn(times)
                    }, 1000)


                }
                document.getElementById(times).style.cssText = 'background:none;'

            }, speed)

        }
      
        var twoclick=true;
        function begin() {
            
          if(!twoclick){
              return;
          }
          twoclick=false;
            $.ajax({
                    type: "PUT",

                    url: 'http://walle.91yunshi.com/prize?activityId='+getUrlParms().id,
                    headers: {
              'Authorization':localStorage.getItem('token')
                     },
                    data: {
                     
                        
                    },
                    dataType: "json",
                    success: function (data) {
                    
                        if(data.code==1001){
                         
                          var realnum=document.getElementById('img'+data.data.id).parentNode.id;
                       
                      var num=  realnum.substring(4,2);
                      sytimes.innerText = data.data.luckDrawSum;
                        chooseWhiteBox(100, num, function (current) {
                          
                            
                                     var userdata = JSON.stringify(data.data)
                    localStorage.setItem('userdata', userdata)
                   
             
                    var date=new Date()
                            document.querySelector('.zjtime').innerText =date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate()+'  '+date.getHours()+':'+date.getMinutes();
                            document.querySelector('.record-tit').innerText = '恭喜您中了' + data.data.prizeName;
                            document.querySelector('.zjpic').src = data.data.prizeImageUrl;
                            document.querySelector('.shadow').style.display = 'block';
                            twoclick=true;
                        });                   
              }else{
                var userdata = JSON.stringify(data.data)
					localStorage.setItem('userdata', userdata)
                    sytimes.innerText = data.data.luckDrawSum;
                    twoclick=true;
					if (data.data.luckDrawSum <= 0) {
                        return alert('您的次数已经用完啦(*╹▽╹*)')
                    }
              } },
                    error:function(err){
                       
                        if(err.code==9000){
                            sytimes.innerText =0;
                        }
                        var err=err.responseJSON;
                      
                        if(err.data&&typeof err.data.luckDrawSum!='undefined'){
                            sytimes.innerText = err.data.luckDrawSum;
                        }
                   
                    twoclick=true;
                   var newarr=[];
                    for (let index = 0; index < picarr.length; index++) {
                           if(typeof picarr[index].noprize!='undefined'){
                            newarr.push(picarr[index])                       
                           }
                        }
                      
                   var rnum=  newarr[Math.floor(Math.random()*newarr.length)].id;   
               
                          var realnum=document.getElementById('img'+rnum).parentNode.id;
                       
                       var num=  realnum.substring(4,2);
                      
                        chooseWhiteBox(100, num, function (current) {
                          
                            document.querySelector('.noprize').style.display='block';
                            twoclick=true;
             });     
                        // alert(err.msg);
                      
                    }});              

            }
         function closenoprize(){
            chooseWhiteBox(1200);
            document.querySelector('.noprize').style.display='none';
         }
            function closebtn(self) {
                chooseWhiteBox(1200);
                self.style.display = 'none';
            }

            function look() {
                window.location.href = 'win.html?id='+getUrlParms().id
            }
    </script>
</body>

</html>