<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云师抽奖活动</title>
    <link rel="stylesheet" href="css/api.css">
    <style>

        html,body{
     height: 100%;
     background-image: url('./img/BGimgei@2x.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-attachment: fixed;
}
 .title{
     position: relative;
     top: 1.2rem;
     width: 80%;
     height: 3.4rem;
     margin: 0 auto;
     background-image: url('./img/biaoti@2x.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
}
 .mesinput{
     width: 80%;
     margin: 0 auto;
     margin-top: 2.2rem;
     color: #fff;
     font-size: 0.32rem;
}
 input{
     width: 69%;
     color: #fff;
     vertical-align: top;
     text-indent: 0.28rem;
     border: 1px solid #FBD396;
     background: #E83E30;
     outline: none;
     border-radius:0.4rem;
     height: 0.6rem;
}
.pw{
    display: inline-block;
    width: 1.36rem;
    height: 0.6rem;
    line-height: 0.6rem;
    overflow: hidden;
}
 .name{
     margin-top: 0.8rem;
}
 .sub-btn{
     width: 68%;
     height: 0.8rem;
     margin: 0 auto;
     margin-top: 1.8rem;
     background-image: url('./img/anniu@2x.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
}
 
</style>
</head>

<body>
    <div class="title">

    </div>
    <div class="mesinput">
        <div class="phone">
            <div class="pw">手机号码</div> &nbsp;&nbsp;&nbsp;<input type="number" placeholder="请输入您的手机号" id='usernumber'>
        </div>
        <!-- <div class="name"><div class="pw">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</div>&nbsp;&nbsp;&nbsp;<input type="text"></div> -->
    </div>
    <div class="sub-btn" onclick="login()"></div>
    <script src='./js/remFlex.js'></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.js"></script>
    <script>
        function login() {
            var phone = document.getElementById('usernumber').value;
            if (!phone || phone == '') {
                return alert('手机号码不能为空!');
            }
            $.ajax({
                    type: "GET",

                    url: 'http://walle.91yunshi.com/activity/'+getUrlParms().id,
                   
                    dataType: "json",
                    success: function (res) {
                    
                   if(res.code==1001){
                    $.ajax({
                    type: "GET",

                    url: 'http://walle.91yunshi.com/user?phone=' + phone,
                    
                    dataType: "json",
                    success: function (res) {
                        if (res.code == 1001) {
                            var userdata = JSON.stringify(res.data)
                            localStorage.setItem('userdata', userdata)
                            localStorage.setItem('token', res.data.token)
                            alert('恭喜' + res.data.userName + '登陆成功!');
                             window.location.href = 'index.html?id='+getUrlParms().id;
                        }
                   
                    },
                    error:function(err){
                      
                         alert('用户没有抽奖权限');
                    
                    }})
                   }
                    },
                    error:function(err){
                     
                         alert(err.responseJSON.msg);
                      
                    }})



        }
    </script>
</body>

</html>